# README #



### What is this repository for? ###
This module implements a High Voltage Power Supply NHQ 203M using EEE.
It includes db, proto, and cmd files.
It has also a simulator using kameleon simulator framework

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact